:root {
    --flow: 1rem;
    
    --clr-text: #1c1200;
    --clr-background: #ffe1ad;
    --clr-primary: #feb114;
    --clr-secondary: #76f1bc;
    --clr-accent: #4bceed;

}

/****************************** RESET CSS *******************************/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    min-height: 100svh;
}

h1, h2, h3 {
    line-height: 1.2;
    text-wrap: balance;
}

p, span, li {
    max-width: 65ch;
    text-wrap: pretty;
}

ul {
    list-style-type: none;
}

img, video, picture, svg {
    display: block;
    max-width: 100%;
    border-radius: 1em;
}

a {
    text-decoration: none;
    color: var(--clr-text);
}

a:hover {
    scale: 1 1.2;
    color: var(--clr-primary);
}

button {
    border: none;
    font: inherit;
    cursor: pointer;
    background: none;
}
/****************************** RESET CSS *******************************/


/****************************** REUSABLE CSS *******************************/
    /****************************** STRUCTURE *******************************/
    .flow > * + * {
        display: block;
        margin-top: var(--flow);
    }

    .flow-lg > * + * {
        display: block;
        margin-top: calc(var(--flow) * 2);
    }

    .flow-sm > * + * {
        display: block;
        margin-top: calc(var(--flow) / 2);
    }
    /****************************** STRUCTURE *******************************/


    /****************************** TYPOGRAPHY *******************************/
    .text-xl {
        font-size: 3rem;
    }

    .text-lg {
        font-size: 2rem;
    }

    .text-md {
        font-size: 1.5rem;
    }

    .text {
        font-size: 1rem;
    }

    .text-sm {
        font-size: 0.875rem;
    }

    .text-xs {
        font-size: 0.75rem;
    }

    .text-center {
        text-align: center;
        margin-inline: auto;
    }
    /****************************** TYPOGRAPHY *******************************/

    /****************************** UTILITIES *******************************/
    .button {
        padding: .5rem 1rem;
        border-radius: 1rem;
        background: var(--clr-primary);
    }

    .button:hover {
        scale: 1.1;
        background: var(--clr-accent);
        box-shadow: 0 0 5px 0px var(--clr-secondary);
    }

    .bx {
        font-size: 1.5rem;
    }
    /****************************** UTILITIES *******************************/

/****************************** REUSABLE CSS *******************************/

/****************************** APP & SECTIONS *******************************/
#app {
    display: grid;
    color: var(--clr-text);
    background-color: var(--clr-background);
    grid-template-columns: 1fr min(100% - 3em, 1000px) 1fr;
}

#app > * {
    grid-column: 2/3;
}

section {
    margin-block: 10rem;
}
/****************************** APP & SECTIONS *******************************/

/****************************** HEADER *******************************/
.header .container {
    grid-column: 2 / 3;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#header {
    z-index: 1;
    display: grid;
    position: sticky;
    grid-column: 1 /-1;
    padding-block: 1rem;
    inset: 0 auto auto auto;
    box-shadow: 0 0 3px #111;
    grid-template-columns: subgrid;
    background: var(--clr-background);
}

.menu {
    display: flex;
    column-gap: 2rem;
    align-items: center;
}


.nav-link {
    font-weight: 500;
    font-size: 1.15rem;
}

#button-menu,
#close-menu {
    display: none;
}

@media (width < 750px){
    #button-menu,
    #close-menu {
        display: block;
    }

    :has(> .close-menu) {
        align-self: end;
    }

    .menu {
        row-gap: 1rem;
        flex-direction: column;
        
        position: absolute;
        translate: 0 -110%;
        box-shadow: 0 0 3px #111;
        padding: 1rem 1rem 3rem 1rem;
        inset: 0 0 auto 0;
        z-index: 10;
        background: var(--clr-background);
        transition: translate ease-in 300ms;
    }

    .menu.show {
        translate: 0 0;
    }
}

/****************************** HEADER *******************************/


/****************************** HERO *******************************/
.hero-section {
    gap: 5rem;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
}
/****************************** HERO *******************************/


/****************************** ABOUT *******************************/
.about-section {
    gap: 5rem;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
}
/****************************** ABOUT *******************************/


/****************************** POPULAR *******************************/
.popular-list {
    display: grid;
    column-gap: 5rem;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
}
/****************************** POPULAR *******************************/


/****************************** INGREDIENTS *******************************/
.fresh-grid {
    gap: 5rem;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
}

.ingredient {
    display: flex;
    column-gap: 1rem;
}

.ingredient img {
    width: 75px;
    aspect-ratio: 1 / 1;
}
/****************************** INGREDIENTS *******************************/

/****************************** PRODUCTS *******************************/
.products-list {
    gap: 3rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.products-list .product {
    gap: 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.products-list img {
   aspect-ratio: 1/1;
}

:has(>.buy-button) {
    display: flex;
    gap: 1rem;
    justify-content: center;
}
.buy-button {
    margin-right: 0;
}
/****************************** PRODUCTS *******************************/


/****************************** CONTACT *******************************/
.contact-section {
    gap: 5rem;
    padding: 5em;
    display: grid;
    border-radius: 5em;
    align-items: center;
    background: var(--clr-primary);
    grid-template-columns: repeat(2, 1fr);
}
/****************************** CONTACT *******************************/


@media (width < 900px) {
    .hero-section,
    .about-section,
    .fresh-grid,
    .contact-section {
        grid-template-columns: 1fr;
    }

    .products-list {
        grid-template-columns: repeat(3, 1fr);
    }

    .hero-section > *,
    .about-section > *,
    .fresh-grid > *,
    .contact-section > * {
        display: grid;
        place-items: center;
    }

    .hero-title,
    .about-title,
    .contact-title {
        text-align: center;
    }
}

@media (width < 600px){
    .products-list {
        grid-template-columns: repeat(2, 1fr);
    }
}